{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false
  },
  "include": ["./**/*.ts", "../shared/**/*.ts", "../socket.ts"],
  "exclude": ["node_modules", "dist"]
}
